# SWD392-BE

./: .gitignore
Apis/: Apis.sln
Apis/SWD392_BE.API/: Dockerfile  Program.cs  SWD392_BE.API.csproj  WeatherForecast.cs  appsettings.json
Apis/SWD392_BE.API/Controllers/: AccountController.cs  AreaController.cs  AuthorizeController.cs  CampusController.cs  DashboardController.cs  FoodController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  StoreController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Apis/SWD392_BE.API/Properties/: launchSettings.json
Apis/SWD392_BE.Repositories/: CampusFoodSystemContext.cs  SWD392_BE.Repositories.csproj
Apis/SWD392_BE.Repositories/Entities/: Area.cs  AreaSession.cs  BaseEntity.cs  Campus.cs  Food.cs  Order.cs  OrderDetail.cs  Session.cs  Store.cs  StoreSession.cs  Token.cs  Transaction.cs  User.cs
Apis/SWD392_BE.Repositories/Helper/: BasicAuthentication.cs  JWTTokenHelper.cs  StringExtensions.cs
Apis/SWD392_BE.Repositories/Interfaces/: IAccountRepository.cs  IAreaRepository.cs  ICampusRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  IStoreRepository.cs  IStoreSessionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Apis/SWD392_BE.Repositories/Migrations/: 20240526025154_CampusFoodSystem.Designer.cs  20240526025154_CampusFoodSystem.cs  20240530041929_Migrations.Designer.cs  20240530041929_Migrations.cs  20240531134400_InitialCreate.Designer.cs  20240531134400_InitialCreate.cs  20240531202754_InitialDB.Designer.cs  20240531202754_InitialDB.cs  (+1 more)
Apis/SWD392_BE.Services/: SWD392_BE.Services.csproj
Apis/SWD392_BE.Services/Interfaces/: IAccountService.cs  IAreaService.cs  ICampusService.cs  ICloudStorageService.cs  IFoodService.cs  IOrderDetailsServices.cs  IOrderService.cs  IRefreshTokenService.cs  IStoreService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs
Apis/SWD392_BE.Services/MapperProfile/: UserMapper.cs
Apis/SWD392_BE.Services/Sercurity/: PasswordHasher.cs
Apis/SWD392_BE.Services/Services/: AccountService.cs  AreaService.cs  CampusService.cs  CloudStorageService.cs  FoodService.cs  OrderDetailsServices.cs  OrderServices.cs  PaymentResponseModel.cs  RefreshTokenService.cs  StoreService.cs  StoreStatusBackgroundService.cs  TransactionService.cs  UserService.cs  VnPayLibrary.cs  VnPayLibraryService.cs  VnPayService.cs
Database/: DATA SWD.sql  swd.sql
(+56 files in other folders)
